//В этом задании в нашу функцию testArray передаются два массива случайной длины заполненные случайными числами. Вам нужно сосчитать сумму всех элементов обоих массивов и возвратить ее из функции.
function testArray(a, b) {
    var x=a.concat(b).reduce((sum, current) => sum + current, 0);
    return x;
}
