function testRegExp(s, sub_s) {
    var a = new RegExp(sub_s,"g")
    var b = s.match(a);
    var c = b.join(',');
return c;
}
/*В этом задании в нашу функцию testRegExp первым параметром передается случайная строка(переменная s), а вторым - случайная подстрока(переменная sub_s), которую нужно использовать в качестве шаблона регулярного выражения. Вам нужно вернуть из функции строку, в которой будут перечислены через запятую все совпадения шаблона с первой строкой.

 